DEBUG=0
SECRET_KEY=<Your SECRET KEY>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REFRESH_TOKEN_SECRET=<Your REFRESH_TOKEN_SECRET>


# Database settings
POSTGRES_DB=<Your POSTGRES_DB>
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=<Your POSTGRES_USER>
POSTGRES_PASSWORD=<Your POSTGRES_PASSWORD>
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Emailing settings
EMAIL_FROM=<Your EMAIL_FROM>
EMAIL_HOST_USER=<Your EMAIL_FROM>
EMAIL_HOST_PASSWORD=<Your EMAIL_HOST_PASSWORD>
EMAIL_PORT=587

# Spotify client
SPOTIFY_CLIENT_ID=<Your SPOTIFY_CLIENT_ID>
SPOTIFY_SECRET=<Your SPOTIFY_SECRET>